# AND-CapstoneProject

./: README.md  build.gradle  gradle.properties  keystore_quotes.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ipomoea/quotes/: QuotesAppWidgetProvider.java
app/src/main/java/ipomoea/quotes/data/: QuotesContentProvider.java  QuotesContract.java  QuotesDbHelper.java
app/src/main/java/ipomoea/quotes/model/: Quote.java
app/src/main/java/ipomoea/quotes/ui/: FavoriteQuotesActivity.java  MainActivity.java  QuotesCursorAdapter.java  QuotesLoader.java
app/src/main/java/ipomoea/quotes/utils/: NetworkUtils.java  XmlParser.java
app/src/main/res/layout/: activity_favorite_quotes.xml  activity_main.xml  list_item.xml  quotes_app_widget.xml
app/src/main/res/layout-land/: activity_favorite_quotes.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_favorite_quotes_activity.xml  menu_main_activity.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: quotes_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
