<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:context="ipomoea.quotes.ui.MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quotes_recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
</LinearLayout>